.homeGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 1rem;
}

#home #blogLanding {
    display: none;
}

#landing {
    margin: auto;
    font-weight: bold;
    text-align: center;
}

#landing h1 {
    font-size: 50px;
}

#landing img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin: auto;
}

.hero {
    margin: auto;
}

#spotifyPlayer {
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    padding: 1rem;
    margin: auto;
}

.box {
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    font-weight: 600;
    transition: ease-in-out 0.1s;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.boxTitle {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: black;
    color: white;
    padding: 0.5rem 0.7rem;
}

.box img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 2px 2px 0 0;
}

@media only screen and (max-width: 1000px) {
    .homeGrid {
        grid-template-columns: auto;
    }
}

@media only screen and (max-width: 768px) {
    .homeGrid {
        grid-template-columns: auto;
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .box img {
        height: 220px;
    }
    .grid {
        grid-template-columns: auto;
        grid-gap: 20px;
        margin: auto;
    }
}